<h1>Games</h1>
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Player 1</th>
        <th>Player 2</th>
        <th>Score 1</th>
        <th>Score 2</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      % games.each.with_index do |game, i|
        <form method="post" action="/scores">
         <tr>
            <td>{{game.fetch('p1_name')}}</td>
            <td>{{game.fetch('p2_name')}}</td>
            <td>

              <input type="hidden" name="id1"
                value="{{game.fetch("p1_id")}}">

              <input type="hidden" name="id2"
                value="{{game.fetch("p2_id")}}">

              <input type='number' name='score1'
                value='{{game.fetch("score_1")}}'>

            </td>
            <td>

              <input type='number' name='score2'
                value='{{game.fetch("score_2")}}'>

            </td>
            <td>
              <button type="submit" class="btn btn-primary">
                Submit
              </button>
            </td>
          </tr>
        </form>
    % end
  </tbody>
</table>