<h1>Positions</h1>
<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th>Player</th>
      <th>Played</th>
      <th>Left</th>
      <th>Won</th>
    </tr>
  </thead>
  <tbody>
    % players.each do |player|
        <tr>
          <td>{{this.esc(player.fetch("name"))}}</td>
          <td>{{player.fetch("played")}}</td>
          <td>{{players.length - 1 - player.fetch("played").to_i}}</td>
          <td>{{player.fetch("won")}}</td>
        </tr>
    % end
  </tbody>
</table>
