<h1>Results</h1>
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Player 1</th>
        <th>Player 2</th>
        <th>Score 1</th>
        <th>Score 2</th>
      </tr>
    </thead>
    <tbody>
      % results.each.with_index do |game, i|
         <tr>
            <td>{{game.fetch('p1_name')}}</td>
            <td>{{game.fetch('p2_name')}}</td>
            <td>{{game.fetch("score_1")}}</td>
            <td>{{game.fetch("score_2")}}</td>
          </tr>
        </form>
    % end
  </tbody>
</table>